

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/anout.css">
    <link rel="stylesheet" href="styles/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <header class="sticky">
            <nav class="top-bar">
              <div class="top-left">
                <img src="RESOURCES/White Modern Minimalist Signature Brand Logo (1).png" alt="">
              </div>
              <div class="top-center flex-center">
                <a href="index.html">BALAY TI KAILYAN</a>
              </div>
              <div class="top-right grid-center">
                <div></div>
                <div class="top-nav home"><a href="index.html">Home&nbsp;&nbsp;|</a></div>
                <div class="top-nav rooms"><a href="rooms.html">&nbsp;&nbsp;Rooms&nbsp;&nbsp;|</a></div>
                <div class="top-nav about"><a href="#">&nbsp;&nbsp;About</a></div>
                <div></div>
              </div>
            </nav>
          </header>
        <div class="container">
            <div class="header">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <h1>Welcome to Balay ti Kailyan, where comfort meets tradition. Nestled in the heart of nature, our hotel offers five distinct room types to suit every traveler's needs, from cozy Standard Rooms to luxurious Suites. Experience Filipino hospitality at its finest with us.</h1>
            </div>
        </div>
    </body>
</body>
</html>
